include conf/machine/include/tune-cortexa15.inc

DEFAULTTUNE = "armv7athf"

UBOOT_MACHINE = "odroid-xu3_defconfig"

SERIAL_CONSOLE = "115200 ttySAC2"

PREFERRED_PROVIDER_virtual/kernel = "linux-odroidxu3"

KERNEL_DEVICETREE = "exynos5422-odroidxu3.dtb"
